{
  "name": "p-manager",
  "productName": "p-manager",
  "version": "1.4.13",
  "description": "PManager for managering",
  "main": ".vite/build/main.js",
  "scripts": {
    "dev": "electron .",
    "build:main": "vite build --config vite.main.ts",
    "build:preload": "vite build --config vite.preload.ts",
    "build:renderer": "vite build --config vite.renderer.ts",
    "build": "npm run build:main && npm run build:preload && npm run build:renderer",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "release": "npm run build && npm run dist"
  },
  "build": {
    "appId": "com.your.app",
    "productName": "PManager",
    "directories": {
      "buildResources": "assets/icons"
    },
    "files": [
      "renderer_dist/**/*",
      ".vite/build/**/*",
      "node_modules/**/*",
      "assets/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "node_modules/sqlite3/**",
      "assets/templates/**",
      "assets/python/**"
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "assets/icons/appIcon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "PManager-${version}-mac.${ext}"
    },
    "win": {
      "icon": "assets/icons/appIcon.ico",
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "PManager"
    },
    "linux": {
      "icon": "assets/icons/appIcon.png",
      "target": [
        "AppImage"
      ]
    },
    "publish": [
      {
        "provider": "github",
        "owner": "EvgeniyKiryanow",
        "repo": "pma",
        "releaseType": "release"
      }
    ]
  },
  "keywords": [],
  "author": {
    "name": "Evgeniy Kiryanow",
    "email": "kirjeka19977@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.8.1",
    "@electron-forge/maker-deb": "^7.8.1",
    "@electron-forge/maker-rpm": "^7.8.1",
    "@electron-forge/maker-squirrel": "^7.8.1",
    "@electron-forge/maker-zip": "^7.8.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.8.1",
    "@electron-forge/plugin-fuses": "^7.8.1",
    "@electron-forge/plugin-vite": "^7.8.1",
    "@electron/fuses": "^1.8.0",
    "@eslint/js": "^8.57.1",
    "@types/bcrypt": "^5.0.2",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@types/file-saver": "^2.0.7",
    "@types/jquery": "^3.5.32",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "electron": "37.2.0",
    "electron-builder": "^26.0.12",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "~4.5.4",
    "typescript-eslint": "^7.18.0",
    "vite": "^5.4.19"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@vitejs/plugin-react": "^4.6.0",
    "ag-grid-community": "^34.0.1",
    "ag-grid-react": "^34.0.1",
    "bcryptjs": "^3.0.2",
    "docx": "^9.5.1",
    "docx-preview": "^0.3.5",
    "docxtemplater": "^3.65.2",
    "docxtemplater-image-module-free": "^1.1.1",
    "electron-log": "^5.4.1",
    "electron-squirrel-startup": "^1.0.1",
    "electron-updater": "^6.6.2",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "lucide-react": "^0.525.0",
    "mammoth": "^1.9.1",
    "pizzip": "^3.2.0",
    "postcss": "^8.5.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.3",
    "rollup-plugin-visualizer": "^6.0.3",
    "shevchenko": "^3.1.4",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "tailwindcss": "^4.1.11",
    "uuid": "^11.1.0",
    "xlsx": "^0.18.5",
    "xlsx-js-style": "^1.2.0",
    "zustand": "^5.0.6"
  }
}
