{
  "name": "p-manager",
  "productName": "p-manager",
  "version": "2.5.0",
  "description": "Облік особового складу підрозділу — працює без мережі",
  "main": ".vite/build/main.js",
  "homepage": "https://github.com/EvgeniyKiryanow/pma",
  "repository": {
    "type": "git",
    "url": "https://github.com/EvgeniyKiryanow/pma.git"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "watch:main": "vite build --watch --config vite.main.ts",
    "watch:preload": "vite build --watch --config vite.preload.ts",
    "dev:renderer": "vite --config vite.renderer.ts",
    "dev:electron": "cross-env NODE_ENV=development electron .",
    "dev": "concurrently -k \"npm run watch:main\" \"npm run watch:preload\" \"npm run dev:renderer\" \"wait-on http://localhost:5173 && npm run dev:electron\"",
    "clean:build": "node -e \"require('fs').rmSync('.vite/build', { recursive: true, force: true })\"",
    "build:main": "vite build --config vite.main.ts",
    "build:preload": "vite build --config vite.preload.ts",
    "build:renderer": "vite build --config vite.renderer.ts",
    "build": "npm run clean:build && npm run build:main && npm run build:preload && npm run build:renderer",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint src",
    "analyze": "cross-env ANALYZE=1 vite build --config vite.renderer.ts",
    "pack": "npm run build && electron-builder --dir",
    "dist": "electron-builder",
    "release": "npm run build && electron-builder --publish never",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify": "npm run typecheck && npm run lint && npm test && npm run build",
    "smoke": "node scripts/smoke.mjs",
    "dist:win": "electron-builder --win --x64",
    "dist:win32": "node scripts/prepare-ia32.mjs && electron-builder --win --ia32 --config electron-builder.ia32.yml",
    "dist:mac": "electron-builder --mac",
    "dist:linux": "electron-builder --linux",
    "preversion": "npm run verify",
    "release:patch": "npm version patch -m \"Release v%s\"",
    "release:minor": "npm version minor -m \"Release v%s\"",
    "release:major": "npm version major -m \"Release v%s\""
  },
  "keywords": [],
  "author": {
    "name": "Evgeniy Kiryanow",
    "email": "kirjeka19977@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^8.57.1",
    "@fontsource-variable/geologica": "^5.3.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/file-saver": "^2.0.7",
    "@types/mime-types": "^3.0.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.7.0",
    "concurrently": "^9.2.0",
    "cross-env": "^10.0.0",
    "docx-preview": "^0.3.7",
    "docxtemplater": "^3.70.0",
    "docxtemplater-image-module-free": "^1.1.1",
    "electron": "37.2.0",
    "electron-builder": "^26.15.3",
    "eslint": "^8.57.1",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-promise": "^6.6.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-security": "^2.1.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-sonarjs": "^3.0.4",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "eslint-plugin-unused-imports": "^4.1.4",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "globals": "^16.3.0",
    "lucide-react": "^0.525.0",
    "p-limit": "^3.1.0",
    "pizzip": "^3.2.0",
    "postcss": "^8.5.28",
    "prettier": "^3.6.2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "rollup-plugin-visualizer": "^6.0.11",
    "shevchenko": "^3.2.2",
    "tailwindcss": "^4.3.3",
    "typescript": "~5.5.4",
    "typescript-eslint": "^7.18.0",
    "uuid": "^11.1.1",
    "vite": "^5.4.19",
    "vitest": "^2.1.9",
    "wait-on": "^8.0.4",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.15"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "better-sqlite3-multiple-ciphers": "^13.0.3",
    "electron-log": "^5.4.1",
    "electron-updater": "^6.6.2",
    "koffi": "^3.3.0",
    "mime-types": "^3.0.1"
  }
}
